@import url("macro.less");

dl.portletNavigationTree {
    background: transparent;
    padding: 0px 10px 30px 0px;

    dt.portletHeader {
        background: transparent;
        padding: 5px 0 10px 0;
        
        a:link, a:visited, a:hover {
            .portlet-header;
            font-size: 14px;
        }
    }
}

dl.portlet ul.navTreeLevel0 > .navTreeItem {
    .portlet-item-border(1px, solid);
    
    border-bottom: none;
}

.navTreeCurrentNode.navTreeFolderish {
    border-left: 2px dotted @bordergrey;
}

dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: @navhighlight;
    border-left: 1em solid @navhighlight;
}

.portletItemDetails {
    font-size: 11px !important;
}
