dl.portlet.portletStaticText {
    background-color: @darkgrey;
    padding: @portlet-container-padding;
    .rounded-corners;
    
    padding-bottom: 20px;
    
    dt.portletHeader {
        padding: @portlet-header-padding;
        .portlet-header;
        
        color: @nuwyellow !important;
        background-color: transparent;
    }
    
    dd.portletItem {
        margin: @portlet-item-vert-margin @portlet-item-horiz-margin;
        padding: @portlet-item-vert-padding @portlet-item-horiz-padding;
        
        color: white;
        font-weight: bold;
        font-size: 14px;
    }
    
    dd p a:visited, dd p a:link {
        color: white;
    }
    
    dd p a:hover {
        color: @nuwyellow !important;
    }
}
