@import url("macro.less");

/* Font changes and edits */
body, #content .documentDescription, #content #description, #content textarea {
    font-size: 16px !important;
    font-family: OpenSans !important;
    color: @darkgrey !important;
    font: OpenSans !important;
}

#content a:hover,
dl.portlet a:hover {
    color: @nuwred !important;
}

.searchField {
    font-size: 10px;
    font-family: OpenSans;
    font-weight: bold;
    color: @darkgrey;
    font: OpenSans;
}

h1, h2, h3, h4, h5 {
    text-transform: uppercase;
    font-family: FunctionProBold;
    color: @nuwred;
}

h1 {
    font-size: 36px;
}

h1.documentFirstHeading {
    margin: 18px 0px 10px 0px !important;
    font-size: 25px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}
